# accountor

./: .gitignore  README.md  docker-compose.yml
prh-service/: Dockerfile  pom.xml
prh-service/src/main/java/com/accountor/prh/: PrhServiceApplication.java
prh-service/src/main/java/com/accountor/prh/api/: PrhClient.java
prh-service/src/main/java/com/accountor/prh/client/: PrhClientImpl.java
prh-service/src/main/java/com/accountor/prh/config/: SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
prh-service/src/main/java/com/accountor/prh/controller/: CompanyController.java
prh-service/src/main/java/com/accountor/prh/domain/: CompanyDetails.java  CompanyDetailsDto.java  CompanyMapper.java
prh-service/src/main/java/com/accountor/prh/dto/: AddressApiDto.java  BusinessIdApiDto.java  BusinessLineApiDto.java  CompanyApiDto.java  CompanyFormApiDto.java  CompanyResultApiDto.java  CompanySituationApiDto.java  DescriptionApiDto.java  DescriptionEntryApiDto.java  MainBusinessLineApiDto.java  NameApiDto.java  PostOfficeApiDto.java  RegisteredEntryApiDto.java  WebsiteApiDto.java
prh-service/src/main/java/com/accountor/prh/exception/: CircuitBreakerOpenException.java  CompanyNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidInputException.java  MappingException.java
prh-service/src/main/java/com/accountor/prh/service/: PrhService.java
prh-service/src/main/java/com/accountor/prh/service/impl/: PrhServiceImpl.java
prh-service/src/main/java/com/accountor/prh/utils/: PrhValidator.java
prh-service/src/main/resources/: application.yml  logback-spring.xml
prh-service/src/test/java/com/accountor/prh/: PrhServiceApplicationTests.java  TestPrhServiceApplication.java  TestcontainersConfiguration.java
prh-service/src/test/java/com/accountor/prh/client/: PrhClientImplTests.java
prh-service/src/test/java/com/accountor/prh/controller/: CompanyControllerTests.java
prh-service/src/test/java/com/accountor/prh/service/: PrhServiceTests.java
prh-service/src/test/resources/: application-test.properties
web/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/components/: CompanyDetails.tsx  CompanySearch.tsx
web/src/types/: CompanyDetailsDto.ts
